Aventura 1
Lupta tip: 3
----------------------------------------
1. Pikachu abilitate 2 / Squirtle abilitate 1 -> Rezultat:
	a. Pikachu HP 35 (dodge), abilitate 1 cooldown 0, abilitate 2 cooldown 5
	b. Squirtle HP 66 stunned, abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
2. Pikachu abilitate 1 / Squirtle stunned -> Rezultat:
	a. Pikachu HP 35 abilitate 1 cooldown 4, abilitate 2 cooldown 4
	b. Squirtle HP 60 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
3. Pikachu atac special / Squirtle atac special -> Rezultat:
	a. Pikachu HP 35 abilitate 1 cooldown 3, abilitate 2 cooldown 3
	b. Squirtle HP 60 abilitate 1 cooldown 1, abilitate 2 cooldown 0
-===========================================-
4. Pikachu atac special / Squirtle abilitate 2 -> Rezultat:
	a. Pikachu HP 33 stunned, abilitate 1 cooldown 2, abilitate 2 cooldown 2
	b. Squirtle HP 60 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
5. Pikachu stunned / Squirtle abilitate 1 -> Rezultat:
	a. Pikachu HP 29 abilitate 1 cooldown 1, abilitate 2 cooldown 1
	b. Squirtle HP 60 abilitate 1 cooldown 3, abilitate 2 cooldown 1
-===========================================-
6. Pikachu atac special / Squirtle atac special -> Rezultat:
	a. Pikachu HP 29 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Squirtle HP 60 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
7. Pikachu abilitate 1 / Squirtle abilitate 2 -> Rezultat:
	a. Pikachu HP 27 stunned, abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Squirtle HP 54 abilitate 1 cooldown 1, abilitate 2 cooldown 2
-===========================================-
8. Pikachu stunned / Squirtle atac special -> Rezultat:
	a. Pikachu HP 27 abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Squirtle HP 54 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
9. Pikachu atac special / Squirtle abilitate 1 -> Rezultat:
	a. Pikachu HP 23 abilitate 1 cooldown 2, abilitate 2 cooldown 0
	b. Squirtle HP 54 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
10. Pikachu atac special / Squirtle atac special -> Rezultat:
	a. Pikachu HP 23 abilitate 1 cooldown 1, abilitate 2 cooldown 0
	b. Squirtle HP 54 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
11. Pikachu abilitate 2 / Squirtle abilitate 2 -> Rezultat:
	a. Pikachu HP 23 (dodge), stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 5
	b. Squirtle HP 50 stunned, abilitate 1 cooldown 1, abilitate 2 cooldown 2
-===========================================-
12. Pikachu abilitate 1 / Squirtle stunned -> Rezultat:
	a. Pikachu HP 23 abilitate 1 cooldown 4, abilitate 2 cooldown 4
	b. Squirtle HP 44 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
13. Pikachu atac special / Squirtle abilitate 1 -> Rezultat:
	a. Pikachu HP 19 abilitate 1 cooldown 3, abilitate 2 cooldown 3
	b. Squirtle HP 44 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
14. Pikachu atac special / Squirtle abilitate 2 -> Rezultat:
	a. Pikachu HP 17 stunned, abilitate 1 cooldown 2, abilitate 2 cooldown 2
	b. Squirtle HP 44 abilitate 1 cooldown 2, abilitate 2 cooldown 2
-===========================================-
15. Pikachu stunned / Squirtle atac special -> Rezultat:
	a. Pikachu HP 17 abilitate 1 cooldown 1, abilitate 2 cooldown 1
	b. Squirtle HP 44 abilitate 1 cooldown 1, abilitate 2 cooldown 1
-===========================================-
16. Pikachu atac special / Squirtle atac special -> Rezultat:
	a. Pikachu HP 17 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Squirtle HP 44 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
17. Pikachu abilitate 1 / Squirtle abilitate 1 -> Rezultat:
	a. Pikachu HP 13 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Squirtle HP 38 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
18. Pikachu abilitate 2 / Squirtle atac special -> Rezultat:
	a. Pikachu HP 13 (dodge), abilitate 1 cooldown 3, abilitate 2 cooldown 5
	b. Squirtle HP 34 stunned, abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
19. Pikachu atac special / Squirtle stunned -> Rezultat:
	a. Pikachu HP 13 abilitate 1 cooldown 2, abilitate 2 cooldown 4
	b. Squirtle HP 34 abilitate 1 cooldown 1, abilitate 2 cooldown 0
-===========================================-
20. Pikachu atac special / Squirtle atac special -> Rezultat:
	a. Pikachu HP 13 abilitate 1 cooldown 1, abilitate 2 cooldown 3
	b. Squirtle HP 34 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
21. Pikachu atac special / Squirtle abilitate 2 -> Rezultat:
	a. Pikachu HP 11 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Squirtle HP 34 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
22. Pikachu stunned / Squirtle atac special -> Rezultat:
	a. Pikachu HP 11 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Squirtle HP 34 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
23. Pikachu atac special / Squirtle atac special -> Rezultat:
	a. Pikachu HP 11 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Squirtle HP 34 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
24. Pikachu abilitate 1 / Squirtle atac special -> Rezultat:
	a. Pikachu HP 11 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Squirtle HP 28 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
25. Pikachu abilitate 2 / Squirtle abilitate 1 -> Rezultat:
	a. Pikachu HP 11 (dodge), abilitate 1 cooldown 3, abilitate 2 cooldown 5
	b. Squirtle HP 24 stunned, abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
26. Pikachu atac special / Squirtle stunned -> Rezultat:
	a. Pikachu HP 11 abilitate 1 cooldown 2, abilitate 2 cooldown 4
	b. Squirtle HP 24 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
27. Pikachu atac special / Squirtle abilitate 2 -> Rezultat:
	a. Pikachu HP 9 stunned, abilitate 1 cooldown 1, abilitate 2 cooldown 3
	b. Squirtle HP 24 abilitate 1 cooldown 1, abilitate 2 cooldown 2
-===========================================-
28. Pikachu stunned / Squirtle atac special -> Rezultat:
	a. Pikachu HP 9 abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Squirtle HP 24 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
29. Pikachu atac special / Squirtle atac special -> Rezultat:
	a. Pikachu HP 9 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Squirtle HP 24 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
30. Pikachu abilitate 1 / Squirtle abilitate 1 -> Rezultat:
	a. Pikachu HP 5 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Squirtle HP 18 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
31. Pikachu atac special / Squirtle abilitate 2 -> Rezultat:
	a. Pikachu HP 3 stunned, abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Squirtle HP 18 abilitate 1 cooldown 2, abilitate 2 cooldown 2
-===========================================-
32. Pikachu stunned / Squirtle atac special -> Rezultat:
	a. Pikachu HP 3 abilitate 1 cooldown 2, abilitate 2 cooldown 0
	b. Squirtle HP 18 abilitate 1 cooldown 1, abilitate 2 cooldown 1
-===========================================-
33. Pikachu abilitate 2 / Squirtle atac special -> Rezultat:
	a. Pikachu HP 3 (dodge), abilitate 1 cooldown 1, abilitate 2 cooldown 5
	b. Squirtle HP 14 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
34. Pikachu atac special / Squirtle stunned -> Rezultat:
	a. Pikachu HP 3 abilitate 1 cooldown 0, abilitate 2 cooldown 4
	b. Squirtle HP 14 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
35. Pikachu atac special / Squirtle abilitate 1 -> Rezultat:
	a. Pikachu HP -1 abilitate 1 cooldown 0, abilitate 2 cooldown 3
	b. Squirtle HP 14 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
Trainer(Squirtle) castiga Arena invingand pe celalalt antrenor. Squirtle areacum + 1 la toate caracteristicile:
HP 71, Attack 0, Special attack 4, Defense 9, Special Defense 8

Aventura 2
Lupta tip: 3
----------------------------------------
1. Bulbasaur abilitate 2 / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 42 abilitate 1 cooldown 0, abilitate 2 cooldown 3
	b. Snorlax HP 59 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
2. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 42 abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Snorlax HP 58 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
3. Bulbasaur atac special / Snorlax abilitate 2 -> Rezultat:
	a. Bulbasaur HP 42 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Snorlax HP 58 (dodge), abilitate 1 cooldown 0, abilitate 2 cooldown 5
-===========================================-
4. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 42 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Snorlax HP 57 abilitate 1 cooldown 0, abilitate 2 cooldown 4
-===========================================-
5. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 42 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Snorlax HP 56 abilitate 1 cooldown 0, abilitate 2 cooldown 3
-===========================================-
6. Bulbasaur abilitate 2 / Snorlax abilitate 1 -> Rezultat:
	a. Bulbasaur HP 38 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 3
	b. Snorlax HP 51 abilitate 1 cooldown 5, abilitate 2 cooldown 2
-===========================================-
7. Bulbasaur stunned / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 38 abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Snorlax HP 51 abilitate 1 cooldown 4, abilitate 2 cooldown 1
-===========================================-
8. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 38 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Snorlax HP 50 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
9. Bulbasaur abilitate 1 / Snorlax abilitate 2 -> Rezultat:
	a. Bulbasaur HP 38 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Snorlax HP 50 (dodge), abilitate 1 cooldown 2, abilitate 2 cooldown 5
-===========================================-
10. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 38 abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Snorlax HP 49 abilitate 1 cooldown 1, abilitate 2 cooldown 4
-===========================================-
11. Bulbasaur abilitate 2 / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 38 abilitate 1 cooldown 2, abilitate 2 cooldown 3
	b. Snorlax HP 44 abilitate 1 cooldown 0, abilitate 2 cooldown 3
-===========================================-
12. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 38 abilitate 1 cooldown 1, abilitate 2 cooldown 2
	b. Snorlax HP 43 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
13. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 38 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Snorlax HP 42 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
14. Bulbasaur atac special / Snorlax abilitate 1 -> Rezultat:
	a. Bulbasaur HP 34 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Snorlax HP 41 abilitate 1 cooldown 5, abilitate 2 cooldown 0
-===========================================-
15. Bulbasaur stunned / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 34 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Snorlax HP 41 abilitate 1 cooldown 4, abilitate 2 cooldown 0
-===========================================-
16. Bulbasaur abilitate 1 / Snorlax abilitate 2 -> Rezultat:
	a. Bulbasaur HP 34 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Snorlax HP 41 (dodge), abilitate 1 cooldown 3, abilitate 2 cooldown 5
-===========================================-
17. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 34 abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Snorlax HP 40 abilitate 1 cooldown 2, abilitate 2 cooldown 4
-===========================================-
18. Bulbasaur abilitate 2 / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 34 abilitate 1 cooldown 2, abilitate 2 cooldown 3
	b. Snorlax HP 35 abilitate 1 cooldown 1, abilitate 2 cooldown 3
-===========================================-
19. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 34 abilitate 1 cooldown 1, abilitate 2 cooldown 2
	b. Snorlax HP 34 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
20. Bulbasaur atac special / Snorlax abilitate 1 -> Rezultat:
	a. Bulbasaur HP 30 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Snorlax HP 33 abilitate 1 cooldown 5, abilitate 2 cooldown 1
-===========================================-
21. Bulbasaur stunned / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 30 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Snorlax HP 33 abilitate 1 cooldown 4, abilitate 2 cooldown 0
-===========================================-
22. Bulbasaur abilitate 2 / Snorlax abilitate 2 -> Rezultat:
	a. Bulbasaur HP 30 abilitate 1 cooldown 0, abilitate 2 cooldown 3
	b. Snorlax HP 33 (dodge), abilitate 1 cooldown 3, abilitate 2 cooldown 5
-===========================================-
23. Bulbasaur abilitate 1 / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 30 abilitate 1 cooldown 4, abilitate 2 cooldown 2
	b. Snorlax HP 27 abilitate 1 cooldown 2, abilitate 2 cooldown 4
-===========================================-
24. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 30 abilitate 1 cooldown 3, abilitate 2 cooldown 1
	b. Snorlax HP 26 abilitate 1 cooldown 1, abilitate 2 cooldown 3
-===========================================-
25. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 30 abilitate 1 cooldown 2, abilitate 2 cooldown 0
	b. Snorlax HP 25 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
26. Bulbasaur abilitate 2 / Snorlax abilitate 1 -> Rezultat:
	a. Bulbasaur HP 26 stunned, abilitate 1 cooldown 1, abilitate 2 cooldown 3
	b. Snorlax HP 20 abilitate 1 cooldown 5, abilitate 2 cooldown 1
-===========================================-
27. Bulbasaur stunned / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 26 abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Snorlax HP 20 abilitate 1 cooldown 4, abilitate 2 cooldown 0
-===========================================-
28. Bulbasaur abilitate 1 / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 26 abilitate 1 cooldown 4, abilitate 2 cooldown 1
	b. Snorlax HP 14 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
29. Bulbasaur atac special / Snorlax abilitate 2 -> Rezultat:
	a. Bulbasaur HP 26 abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Snorlax HP 14 (dodge), abilitate 1 cooldown 2, abilitate 2 cooldown 5
-===========================================-
30. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 26 abilitate 1 cooldown 2, abilitate 2 cooldown 0
	b. Snorlax HP 13 abilitate 1 cooldown 1, abilitate 2 cooldown 4
-===========================================-
31. Bulbasaur abilitate 2 / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 26 abilitate 1 cooldown 1, abilitate 2 cooldown 3
	b. Snorlax HP 8 abilitate 1 cooldown 0, abilitate 2 cooldown 3
-===========================================-
32. Bulbasaur atac special / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 26 abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Snorlax HP 7 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
33. Bulbasaur atac special / Snorlax abilitate 1 -> Rezultat:
	a. Bulbasaur HP 22 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Snorlax HP 6 abilitate 1 cooldown 5, abilitate 2 cooldown 1
-===========================================-
34. Bulbasaur stunned / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 22 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Snorlax HP 6 abilitate 1 cooldown 4, abilitate 2 cooldown 0
-===========================================-
35. Bulbasaur abilitate 2 / Snorlax abilitate 2 -> Rezultat:
	a. Bulbasaur HP 22 abilitate 1 cooldown 0, abilitate 2 cooldown 3
	b. Snorlax HP 6 (dodge), abilitate 1 cooldown 3, abilitate 2 cooldown 5
-===========================================-
36. Bulbasaur abilitate 1 / Snorlax atac normal -> Rezultat:
	a. Bulbasaur HP 22 abilitate 1 cooldown 4, abilitate 2 cooldown 2
	b. Snorlax HP 0 abilitate 1 cooldown 2, abilitate 2 cooldown 4
-===========================================-
Dan(Bulbasaur) castiga Arena invingand pe celalalt antrenor. Bulbasaur areacum + 1 la toate caracteristicile:
HP 43, Attack 0, Special attack 6, Defense 6, Special Defense 4

Aventura 3
Lupta tip: 1
----------------------------------------
1. Charmander abilitate 2 / Neutrel1 atac normal -> Rezultat:
	a. Charmander HP 50 abilitate 1 cooldown 0, abilitate 2 cooldown 6
	b. Neutrel1 HP 3 
-===========================================-
2. Charmander abilitate 1 / Neutrel1 atac normal -> Rezultat:
	a. Charmander HP 50 abilitate 1 cooldown 4, abilitate 2 cooldown 5
	b. Neutrel1 HP -1 stunned, 
-===========================================-
Dan(Charmander) castiga Arena invingand pe celalalt antrenor. Charmander areacum + 1 la toate caracteristicile:
HP 51, Attack 5, Special attack 0, Defense 4, Special Defense 3

1. Vulpix atac normal / Neutrel1 atac normal -> Rezultat:
	a. Vulpix HP 35 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Neutrel1 HP 6 
-===========================================-
2. Vulpix atac normal / Neutrel1 atac normal -> Rezultat:
	a. Vulpix HP 34 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Neutrel1 HP 2 
-===========================================-
3. Vulpix abilitate 2 / Neutrel1 atac normal -> Rezultat:
	a. Vulpix HP 34 (dodge), abilitate 1 cooldown 0, abilitate 2 cooldown 7
	b. Neutrel1 HP 0 
-===========================================-
Trainer(Vulpix) castiga Arena invingand pe celalalt antrenor. Vulpix areacum + 1 la toate caracteristicile:
HP 37, Attack 6, Special attack 0, Defense 3, Special Defense 8

Aventura 3
Lupta tip: 3
----------------------------------------
1. Charmander abilitate 1 / Vulpix atac normal -> Rezultat:
	a. Charmander HP 49 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Vulpix HP 33 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
2. Charmander atac normal / Vulpix stunned -> Rezultat:
	a. Charmander HP 49 abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Vulpix HP 31 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
3. Charmander atac normal / Vulpix abilitate 2 -> Rezultat:
	a. Charmander HP 47 abilitate 1 cooldown 2, abilitate 2 cooldown 0
	b. Vulpix HP 31 (dodge), abilitate 1 cooldown 0, abilitate 2 cooldown 7
-===========================================-
4. Charmander atac normal / Vulpix atac normal -> Rezultat:
	a. Charmander HP 45 abilitate 1 cooldown 1, abilitate 2 cooldown 0
	b. Vulpix HP 29 abilitate 1 cooldown 0, abilitate 2 cooldown 6
-===========================================-
5. Charmander abilitate 2 / Vulpix atac normal -> Rezultat:
	a. Charmander HP 43 abilitate 1 cooldown 0, abilitate 2 cooldown 6
	b. Vulpix HP 22 abilitate 1 cooldown 0, abilitate 2 cooldown 5
-===========================================-
6. Charmander abilitate 1 / Vulpix abilitate 1 -> Rezultat:
	a. Charmander HP 35 stunned, abilitate 1 cooldown 4, abilitate 2 cooldown 5
	b. Vulpix HP 18 stunned, abilitate 1 cooldown 6, abilitate 2 cooldown 4
-===========================================-
7. Charmander stunned / Vulpix stunned -> Rezultat:
	a. Charmander HP 35 abilitate 1 cooldown 3, abilitate 2 cooldown 4
	b. Vulpix HP 18 abilitate 1 cooldown 5, abilitate 2 cooldown 3
-===========================================-
8. Charmander atac normal / Vulpix atac normal -> Rezultat:
	a. Charmander HP 33 abilitate 1 cooldown 2, abilitate 2 cooldown 3
	b. Vulpix HP 16 abilitate 1 cooldown 4, abilitate 2 cooldown 2
-===========================================-
9. Charmander atac normal / Vulpix atac normal -> Rezultat:
	a. Charmander HP 31 abilitate 1 cooldown 1, abilitate 2 cooldown 2
	b. Vulpix HP 14 abilitate 1 cooldown 3, abilitate 2 cooldown 1
-===========================================-
10. Charmander atac normal / Vulpix atac normal -> Rezultat:
	a. Charmander HP 29 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Vulpix HP 12 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
11. Charmander atac normal / Vulpix atac normal -> Rezultat:
	a. Charmander HP 27 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Vulpix HP 10 abilitate 1 cooldown 1, abilitate 2 cooldown 0
-===========================================-
12. Charmander atac normal / Vulpix atac normal -> Rezultat:
	a. Charmander HP 25 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Vulpix HP 8 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
13. Charmander abilitate 2 / Vulpix abilitate 1 -> Rezultat:
	a. Charmander HP 17 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 6
	b. Vulpix HP 1 abilitate 1 cooldown 6, abilitate 2 cooldown 0
-===========================================-
14. Charmander stunned / Vulpix atac normal -> Rezultat:
	a. Charmander HP 15 abilitate 1 cooldown 0, abilitate 2 cooldown 5
	b. Vulpix HP 1 abilitate 1 cooldown 5, abilitate 2 cooldown 0
-===========================================-
15. Charmander abilitate 1 / Vulpix atac normal -> Rezultat:
	a. Charmander HP 13 abilitate 1 cooldown 4, abilitate 2 cooldown 4
	b. Vulpix HP -3 stunned, abilitate 1 cooldown 4, abilitate 2 cooldown 0
-===========================================-
Dan(Charmander) castiga Arena invingand pe celalalt antrenor. Charmander areacum + 1 la toate caracteristicile:
HP 52, Attack 6, Special attack 0, Defense 5, Special Defense 4

Aventura 4
Lupta tip: 2
----------------------------------------
1. Charmander abilitate 2 / Neutrel2 atac normal -> Rezultat:
	a. Charmander HP 52 abilitate 1 cooldown 0, abilitate 2 cooldown 6
	b. Neutrel2 HP 13 
-===========================================-
2. Charmander abilitate 1 / Neutrel2 atac normal -> Rezultat:
	a. Charmander HP 52 abilitate 1 cooldown 4, abilitate 2 cooldown 5
	b. Neutrel2 HP 9 stunned, 
-===========================================-
3. Charmander atac normal / Neutrel2 stunned -> Rezultat:
	a. Charmander HP 52 abilitate 1 cooldown 3, abilitate 2 cooldown 4
	b. Neutrel2 HP 4 
-===========================================-
4. Charmander atac normal / Neutrel2 atac normal -> Rezultat:
	a. Charmander HP 52 abilitate 1 cooldown 2, abilitate 2 cooldown 3
	b. Neutrel2 HP -1 
-===========================================-
Dan(Charmander) castiga Arena invingand pe celalalt antrenor. Charmander areacum + 1 la toate caracteristicile:
HP 53, Attack 7, Special attack 0, Defense 6, Special Defense 5

1. Squirtle atac special / Neutrel2 atac normal -> Rezultat:
	a. Squirtle HP 71 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Neutrel2 HP 17 
-===========================================-
2. Squirtle abilitate 2 / Neutrel2 atac normal -> Rezultat:
	a. Squirtle HP 71 abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Neutrel2 HP 15 stunned, 
-===========================================-
3. Squirtle abilitate 1 / Neutrel2 stunned -> Rezultat:
	a. Squirtle HP 71 abilitate 1 cooldown 3, abilitate 2 cooldown 1
	b. Neutrel2 HP 11 
-===========================================-
4. Squirtle atac special / Neutrel2 atac normal -> Rezultat:
	a. Squirtle HP 71 abilitate 1 cooldown 2, abilitate 2 cooldown 0
	b. Neutrel2 HP 8 
-===========================================-
5. Squirtle abilitate 2 / Neutrel2 atac normal -> Rezultat:
	a. Squirtle HP 71 abilitate 1 cooldown 1, abilitate 2 cooldown 2
	b. Neutrel2 HP 6 stunned, 
-===========================================-
6. Squirtle atac special / Neutrel2 stunned -> Rezultat:
	a. Squirtle HP 71 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Neutrel2 HP 3 
-===========================================-
7. Squirtle atac special / Neutrel2 atac normal -> Rezultat:
	a. Squirtle HP 71 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Neutrel2 HP 0 
-===========================================-
Trainer(Squirtle) castiga Arena invingand pe celalalt antrenor. Squirtle areacum + 1 la toate caracteristicile:
HP 72, Attack 0, Special attack 5, Defense 10, Special Defense 9

Aventura 4
Lupta tip: 1
----------------------------------------
1. Charmander abilitate 2 / Neutrel1 atac normal -> Rezultat:
	a. Charmander HP 53 abilitate 1 cooldown 0, abilitate 2 cooldown 6
	b. Neutrel1 HP 3 
-===========================================-
2. Charmander atac normal / Neutrel1 atac normal -> Rezultat:
	a. Charmander HP 53 abilitate 1 cooldown 0, abilitate 2 cooldown 5
	b. Neutrel1 HP -3 
-===========================================-
Dan(Charmander) castiga Arena invingand pe celalalt antrenor. Charmander areacum + 1 la toate caracteristicile:
HP 54, Attack 8, Special attack 0, Defense 7, Special Defense 6

1. Squirtle abilitate 2 / Neutrel1 atac normal -> Rezultat:
	a. Squirtle HP 72 abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Neutrel1 HP 8 stunned, 
-===========================================-
2. Squirtle atac special / Neutrel1 stunned -> Rezultat:
	a. Squirtle HP 72 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Neutrel1 HP 4 
-===========================================-
3. Squirtle atac special / Neutrel1 atac normal -> Rezultat:
	a. Squirtle HP 72 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Neutrel1 HP 0 
-===========================================-
Trainer(Squirtle) castiga Arena invingand pe celalalt antrenor. Squirtle areacum + 1 la toate caracteristicile:
HP 73, Attack 0, Special attack 6, Defense 11, Special Defense 10

Aventura 4
Lupta tip: 2
----------------------------------------
1. Charmander abilitate 1 / Neutrel2 atac normal -> Rezultat:
	a. Charmander HP 54 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Neutrel2 HP 16 stunned, 
-===========================================-
2. Charmander atac normal / Neutrel2 stunned -> Rezultat:
	a. Charmander HP 54 abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Neutrel2 HP 9 
-===========================================-
3. Charmander abilitate 2 / Neutrel2 atac normal -> Rezultat:
	a. Charmander HP 54 abilitate 1 cooldown 2, abilitate 2 cooldown 6
	b. Neutrel2 HP 2 
-===========================================-
4. Charmander atac normal / Neutrel2 atac normal -> Rezultat:
	a. Charmander HP 54 abilitate 1 cooldown 1, abilitate 2 cooldown 5
	b. Neutrel2 HP -5 
-===========================================-
Dan(Charmander) castiga Arena invingand pe celalalt antrenor. Charmander areacum + 1 la toate caracteristicile:
HP 55, Attack 9, Special attack 0, Defense 8, Special Defense 7

1. Squirtle abilitate 2 / Neutrel2 atac normal -> Rezultat:
	a. Squirtle HP 73 abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Neutrel2 HP 18 stunned, 
-===========================================-
2. Squirtle abilitate 1 / Neutrel2 stunned -> Rezultat:
	a. Squirtle HP 73 abilitate 1 cooldown 3, abilitate 2 cooldown 1
	b. Neutrel2 HP 14 
-===========================================-
3. Squirtle atac special / Neutrel2 atac normal -> Rezultat:
	a. Squirtle HP 73 abilitate 1 cooldown 2, abilitate 2 cooldown 0
	b. Neutrel2 HP 9 
-===========================================-
4. Squirtle abilitate 2 / Neutrel2 atac normal -> Rezultat:
	a. Squirtle HP 73 abilitate 1 cooldown 1, abilitate 2 cooldown 2
	b. Neutrel2 HP 7 stunned, 
-===========================================-
5. Squirtle atac special / Neutrel2 stunned -> Rezultat:
	a. Squirtle HP 73 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Neutrel2 HP 2 
-===========================================-
6. Squirtle atac special / Neutrel2 atac normal -> Rezultat:
	a. Squirtle HP 73 abilitate 1 cooldown 0, abilitate 2 cooldown 0
	b. Neutrel2 HP -3 
-===========================================-
Trainer(Squirtle) castiga Arena invingand pe celalalt antrenor. Squirtle areacum + 1 la toate caracteristicile:
HP 74, Attack 0, Special attack 7, Defense 12, Special Defense 11

Aventura 4
Lupta tip: 1
----------------------------------------
1. Charmander abilitate 2 / Neutrel1 atac normal -> Rezultat:
	a. Charmander HP 55 abilitate 1 cooldown 0, abilitate 2 cooldown 6
	b. Neutrel1 HP 3 
-===========================================-
2. Charmander abilitate 1 / Neutrel1 atac normal -> Rezultat:
	a. Charmander HP 55 abilitate 1 cooldown 4, abilitate 2 cooldown 5
	b. Neutrel1 HP -1 stunned, 
-===========================================-
Dan(Charmander) castiga Arena invingand pe celalalt antrenor. Charmander areacum + 1 la toate caracteristicile:
HP 56, Attack 10, Special attack 0, Defense 9, Special Defense 8

1. Squirtle abilitate 1 / Neutrel1 atac normal -> Rezultat:
	a. Squirtle HP 74 abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Neutrel1 HP 6 
-===========================================-
2. Squirtle atac special / Neutrel1 atac normal -> Rezultat:
	a. Squirtle HP 74 abilitate 1 cooldown 2, abilitate 2 cooldown 0
	b. Neutrel1 HP 0 
-===========================================-
Trainer(Squirtle) castiga Arena invingand pe celalalt antrenor. Squirtle areacum + 1 la toate caracteristicile:
HP 75, Attack 0, Special attack 8, Defense 13, Special Defense 12

Aventura 4
Lupta tip: 3
----------------------------------------
1. Charmander abilitate 1 / Squirtle atac special -> Rezultat:
	a. Charmander HP 56 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Squirtle HP 71 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
2. Charmander abilitate 2 / Squirtle stunned -> Rezultat:
	a. Charmander HP 56 abilitate 1 cooldown 3, abilitate 2 cooldown 6
	b. Squirtle HP 64 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
3. Charmander atac normal / Squirtle abilitate 2 -> Rezultat:
	a. Charmander HP 54 stunned, abilitate 1 cooldown 2, abilitate 2 cooldown 5
	b. Squirtle HP 64 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
4. Charmander stunned / Squirtle abilitate 1 -> Rezultat:
	a. Charmander HP 50 abilitate 1 cooldown 1, abilitate 2 cooldown 4
	b. Squirtle HP 64 abilitate 1 cooldown 3, abilitate 2 cooldown 1
-===========================================-
5. Charmander atac normal / Squirtle atac special -> Rezultat:
	a. Charmander HP 50 abilitate 1 cooldown 0, abilitate 2 cooldown 3
	b. Squirtle HP 64 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
6. Charmander atac normal / Squirtle abilitate 2 -> Rezultat:
	a. Charmander HP 48 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Squirtle HP 64 abilitate 1 cooldown 1, abilitate 2 cooldown 2
-===========================================-
7. Charmander stunned / Squirtle atac special -> Rezultat:
	a. Charmander HP 48 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Squirtle HP 64 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
8. Charmander abilitate 1 / Squirtle atac special -> Rezultat:
	a. Charmander HP 48 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Squirtle HP 60 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
9. Charmander atac normal / Squirtle stunned -> Rezultat:
	a. Charmander HP 48 abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Squirtle HP 60 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
10. Charmander abilitate 2 / Squirtle abilitate 1 -> Rezultat:
	a. Charmander HP 44 abilitate 1 cooldown 2, abilitate 2 cooldown 6
	b. Squirtle HP 53 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
11. Charmander atac normal / Squirtle atac special -> Rezultat:
	a. Charmander HP 44 abilitate 1 cooldown 1, abilitate 2 cooldown 5
	b. Squirtle HP 53 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
12. Charmander atac normal / Squirtle abilitate 2 -> Rezultat:
	a. Charmander HP 42 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 4
	b. Squirtle HP 53 abilitate 1 cooldown 1, abilitate 2 cooldown 2
-===========================================-
13. Charmander stunned / Squirtle atac special -> Rezultat:
	a. Charmander HP 42 abilitate 1 cooldown 0, abilitate 2 cooldown 3
	b. Squirtle HP 53 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
14. Charmander atac normal / Squirtle atac special -> Rezultat:
	a. Charmander HP 42 abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Squirtle HP 53 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
15. Charmander atac normal / Squirtle abilitate 1 -> Rezultat:
	a. Charmander HP 38 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Squirtle HP 53 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
16. Charmander abilitate 1 / Squirtle atac special -> Rezultat:
	a. Charmander HP 38 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Squirtle HP 49 stunned, abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
17. Charmander abilitate 2 / Squirtle stunned -> Rezultat:
	a. Charmander HP 38 abilitate 1 cooldown 3, abilitate 2 cooldown 6
	b. Squirtle HP 42 abilitate 1 cooldown 1, abilitate 2 cooldown 0
-===========================================-
18. Charmander atac normal / Squirtle abilitate 2 -> Rezultat:
	a. Charmander HP 36 stunned, abilitate 1 cooldown 2, abilitate 2 cooldown 5
	b. Squirtle HP 42 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
19. Charmander stunned / Squirtle abilitate 1 -> Rezultat:
	a. Charmander HP 32 abilitate 1 cooldown 1, abilitate 2 cooldown 4
	b. Squirtle HP 42 abilitate 1 cooldown 3, abilitate 2 cooldown 1
-===========================================-
20. Charmander atac normal / Squirtle atac special -> Rezultat:
	a. Charmander HP 32 abilitate 1 cooldown 0, abilitate 2 cooldown 3
	b. Squirtle HP 42 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
21. Charmander abilitate 1 / Squirtle atac special -> Rezultat:
	a. Charmander HP 32 abilitate 1 cooldown 4, abilitate 2 cooldown 2
	b. Squirtle HP 38 stunned, abilitate 1 cooldown 1, abilitate 2 cooldown 0
-===========================================-
22. Charmander atac normal / Squirtle stunned -> Rezultat:
	a. Charmander HP 32 abilitate 1 cooldown 3, abilitate 2 cooldown 1
	b. Squirtle HP 38 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
23. Charmander atac normal / Squirtle abilitate 2 -> Rezultat:
	a. Charmander HP 30 stunned, abilitate 1 cooldown 2, abilitate 2 cooldown 0
	b. Squirtle HP 38 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
24. Charmander stunned / Squirtle atac special -> Rezultat:
	a. Charmander HP 30 abilitate 1 cooldown 1, abilitate 2 cooldown 0
	b. Squirtle HP 38 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
25. Charmander abilitate 2 / Squirtle atac special -> Rezultat:
	a. Charmander HP 30 abilitate 1 cooldown 0, abilitate 2 cooldown 6
	b. Squirtle HP 31 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
26. Charmander abilitate 1 / Squirtle atac special -> Rezultat:
	a. Charmander HP 30 abilitate 1 cooldown 4, abilitate 2 cooldown 5
	b. Squirtle HP 27 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
27. Charmander atac normal / Squirtle stunned -> Rezultat:
	a. Charmander HP 30 abilitate 1 cooldown 3, abilitate 2 cooldown 4
	b. Squirtle HP 27 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
28. Charmander atac normal / Squirtle abilitate 1 -> Rezultat:
	a. Charmander HP 26 abilitate 1 cooldown 2, abilitate 2 cooldown 3
	b. Squirtle HP 27 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
29. Charmander atac normal / Squirtle atac special -> Rezultat:
	a. Charmander HP 26 abilitate 1 cooldown 1, abilitate 2 cooldown 2
	b. Squirtle HP 27 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
30. Charmander atac normal / Squirtle atac special -> Rezultat:
	a. Charmander HP 26 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Squirtle HP 27 abilitate 1 cooldown 1, abilitate 2 cooldown 0
-===========================================-
31. Charmander abilitate 1 / Squirtle abilitate 2 -> Rezultat:
	a. Charmander HP 24 stunned, abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Squirtle HP 23 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
32. Charmander stunned / Squirtle stunned -> Rezultat:
	a. Charmander HP 24 abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Squirtle HP 23 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
33. Charmander abilitate 2 / Squirtle atac special -> Rezultat:
	a. Charmander HP 24 abilitate 1 cooldown 2, abilitate 2 cooldown 6
	b. Squirtle HP 16 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
34. Charmander atac normal / Squirtle abilitate 2 -> Rezultat:
	a. Charmander HP 22 stunned, abilitate 1 cooldown 1, abilitate 2 cooldown 5
	b. Squirtle HP 16 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
35. Charmander stunned / Squirtle abilitate 1 -> Rezultat:
	a. Charmander HP 18 abilitate 1 cooldown 0, abilitate 2 cooldown 4
	b. Squirtle HP 16 abilitate 1 cooldown 3, abilitate 2 cooldown 1
-===========================================-
36. Charmander atac normal / Squirtle atac special -> Rezultat:
	a. Charmander HP 18 abilitate 1 cooldown 0, abilitate 2 cooldown 3
	b. Squirtle HP 16 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
37. Charmander atac normal / Squirtle abilitate 2 -> Rezultat:
	a. Charmander HP 16 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Squirtle HP 16 abilitate 1 cooldown 1, abilitate 2 cooldown 2
-===========================================-
38. Charmander stunned / Squirtle atac special -> Rezultat:
	a. Charmander HP 16 abilitate 1 cooldown 0, abilitate 2 cooldown 1
	b. Squirtle HP 16 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
39. Charmander abilitate 1 / Squirtle atac special -> Rezultat:
	a. Charmander HP 16 abilitate 1 cooldown 4, abilitate 2 cooldown 0
	b. Squirtle HP 12 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
40. Charmander abilitate 2 / Squirtle stunned -> Rezultat:
	a. Charmander HP 16 abilitate 1 cooldown 3, abilitate 2 cooldown 6
	b. Squirtle HP 5 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
41. Charmander atac normal / Squirtle abilitate 1 -> Rezultat:
	a. Charmander HP 12 abilitate 1 cooldown 2, abilitate 2 cooldown 5
	b. Squirtle HP 5 abilitate 1 cooldown 3, abilitate 2 cooldown 0
-===========================================-
42. Charmander atac normal / Squirtle atac special -> Rezultat:
	a. Charmander HP 12 abilitate 1 cooldown 1, abilitate 2 cooldown 4
	b. Squirtle HP 5 abilitate 1 cooldown 2, abilitate 2 cooldown 0
-===========================================-
43. Charmander atac normal / Squirtle abilitate 2 -> Rezultat:
	a. Charmander HP 10 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 3
	b. Squirtle HP 5 abilitate 1 cooldown 1, abilitate 2 cooldown 2
-===========================================-
44. Charmander stunned / Squirtle atac special -> Rezultat:
	a. Charmander HP 10 abilitate 1 cooldown 0, abilitate 2 cooldown 2
	b. Squirtle HP 5 abilitate 1 cooldown 0, abilitate 2 cooldown 1
-===========================================-
45. Charmander abilitate 1 / Squirtle atac special -> Rezultat:
	a. Charmander HP 10 abilitate 1 cooldown 4, abilitate 2 cooldown 1
	b. Squirtle HP 1 stunned, abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
46. Charmander atac normal / Squirtle stunned -> Rezultat:
	a. Charmander HP 10 abilitate 1 cooldown 3, abilitate 2 cooldown 0
	b. Squirtle HP 1 abilitate 1 cooldown 0, abilitate 2 cooldown 0
-===========================================-
47. Charmander abilitate 2 / Squirtle abilitate 2 -> Rezultat:
	a. Charmander HP 8 stunned, abilitate 1 cooldown 2, abilitate 2 cooldown 6
	b. Squirtle HP -6 abilitate 1 cooldown 0, abilitate 2 cooldown 2
-===========================================-
Dan(Charmander) castiga Arena invingand pe celalalt antrenor. Charmander areacum + 1 la toate caracteristicile:
HP 57, Attack 11, Special attack 0, Defense 10, Special Defense 9

